{
  "name": "back",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "web-vitals": "^2.1.4",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "postgres": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "NODE_PATH=./node_modules ts-node --transpileOnly --files src/index.ts"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.104",
    "@types/express": "^5.0.1",
    "@types/cors": "^2.8.5"
  }
}